{
  "tasks": {
    "dev": "deno run --watch=index.html,index.js,style.css --allow-net --allow-read https://deno.land/std@0.145.0/http/file_server.ts",
    "api": "IS_LOCAL=true deno run --unstable-kv --allow-read --allow-write --watch --allow-env --allow-net api.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": false,
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ],
    "strict": true
  },
  "ignore": [
    "index.js"
  ],
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "always"
  },
  "deploy": {
    "project": "ef2790cd-3efa-41ce-9507-6e2bb517da35",
    "exclude": [
      "index.js",
      "index.html",
      "style.css",
      "deno.d.ts",
      "dev_server.ts",
      "favicon.svg",
      "prettier.config.mjs",
      "data",
      "README.md",
      "LICENSE",
      "**/node_modules",
      "**/node_modules",
      "**/node_modules",
      "**/node_modules",
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "api.ts"
  }
}
